<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2n3-8J-gkZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="plannely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="darkpeony" translatesAutoresizingMaskIntoConstraints="NO" id="uvs-qh-MYa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zLM-E5-2nA">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uvs-qh-MYa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="5sa-ny-5if"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zLM-E5-2nA" secondAttribute="bottom" id="7bp-5s-Gmn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uvs-qh-MYa" secondAttribute="trailing" id="8iT-kM-4Cf"/>
                            <constraint firstItem="uvs-qh-MYa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZIj-fo-Mca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uvs-qh-MYa" secondAttribute="bottom" id="bxh-m6-t8a"/>
                            <constraint firstItem="zLM-E5-2nA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c0w-Cb-S0j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uvs-qh-MYa" secondAttribute="bottom" id="ctA-SQ-WyH"/>
                            <constraint firstItem="uvs-qh-MYa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gBE-Kz-jdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uvs-qh-MYa" secondAttribute="trailing" id="jaL-hX-sT9"/>
                            <constraint firstItem="uvs-qh-MYa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="poI-Hw-Q1V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zLM-E5-2nA" secondAttribute="trailing" id="pz0-03-4dV"/>
                            <constraint firstItem="zLM-E5-2nA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xHh-9H-dxH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do" id="8HW-4f-BDQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wBc-XR-rDr">
                            <color key="tintColor" red="0.99091803680000001" green="1" blue="0.99171234149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="tappedAddButton" destination="BYZ-38-t0r" id="8ZS-Mn-cjR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="zLM-E5-2nA" id="7Xm-UY-OM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="126.38680659670166"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="nHA-I4-nbj">
            <objects>
                <viewController storyboardIdentifier="entry" id="MYt-bv-xxp" customClass="EntryViewController" customModule="plannely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXs-0C-Jly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkpeony" translatesAutoresizingMaskIntoConstraints="NO" id="UfX-Y1-z5H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJm-dc-cjI" userLabel="TitleTextField">
                                <rect key="frame" x="20" y="57" width="335" height="34"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bjm-yj-wwT" userLabel="DescTextField">
                                <rect key="frame" x="20" y="148" width="335" height="34"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMl-fm-OQD">
                                <rect key="frame" x="20" y="30" width="35" height="17"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3d-lN-sHd">
                                <rect key="frame" x="20" y="121" width="44" height="17"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="W9S-DG-mBC">
                                <rect key="frame" x="0.0" y="222" width="375" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qJm-dc-cjI" firstAttribute="leading" secondItem="hGm-SK-7AG" secondAttribute="leading" constant="20" id="Aff-5Q-g9s"/>
                            <constraint firstItem="Bjm-yj-wwT" firstAttribute="top" secondItem="S3d-lN-sHd" secondAttribute="bottom" constant="10" id="BrJ-Ca-14C"/>
                            <constraint firstItem="hGm-SK-7AG" firstAttribute="bottom" secondItem="UfX-Y1-z5H" secondAttribute="bottom" id="JQv-eM-E4P"/>
                            <constraint firstItem="UfX-Y1-z5H" firstAttribute="top" secondItem="hGm-SK-7AG" secondAttribute="top" id="JRd-Y5-CXo"/>
                            <constraint firstItem="Bjm-yj-wwT" firstAttribute="leading" secondItem="hGm-SK-7AG" secondAttribute="leading" constant="20" id="MF8-4d-QM3"/>
                            <constraint firstItem="hGm-SK-7AG" firstAttribute="trailing" secondItem="Bjm-yj-wwT" secondAttribute="trailing" constant="20" id="MWr-ey-lI0"/>
                            <constraint firstItem="qJm-dc-cjI" firstAttribute="top" secondItem="DMl-fm-OQD" secondAttribute="bottom" constant="10" id="NS1-75-nFn"/>
                            <constraint firstItem="W9S-DG-mBC" firstAttribute="leading" secondItem="hGm-SK-7AG" secondAttribute="leading" id="Tu0-Fy-JSU"/>
                            <constraint firstItem="hGm-SK-7AG" firstAttribute="trailing" secondItem="qJm-dc-cjI" secondAttribute="trailing" constant="20" id="UxT-Wh-wrv"/>
                            <constraint firstItem="DMl-fm-OQD" firstAttribute="top" secondItem="hGm-SK-7AG" secondAttribute="top" constant="30" id="VH0-Pl-9qa"/>
                            <constraint firstAttribute="trailing" secondItem="W9S-DG-mBC" secondAttribute="trailing" id="Whm-mB-rwx"/>
                            <constraint firstItem="hGm-SK-7AG" firstAttribute="trailing" secondItem="UfX-Y1-z5H" secondAttribute="trailing" id="XiZ-AY-BN2"/>
                            <constraint firstItem="UfX-Y1-z5H" firstAttribute="leading" secondItem="hGm-SK-7AG" secondAttribute="leading" id="jOQ-uo-rC3"/>
                            <constraint firstItem="S3d-lN-sHd" firstAttribute="leading" secondItem="hGm-SK-7AG" secondAttribute="leading" constant="20" id="qf5-oW-BCO"/>
                            <constraint firstItem="DMl-fm-OQD" firstAttribute="leading" secondItem="hGm-SK-7AG" secondAttribute="leading" constant="20" id="srA-6Z-Aaz"/>
                            <constraint firstItem="S3d-lN-sHd" firstAttribute="top" secondItem="qJm-dc-cjI" secondAttribute="bottom" constant="30" id="xgB-vr-LPZ"/>
                            <constraint firstItem="W9S-DG-mBC" firstAttribute="top" secondItem="Bjm-yj-wwT" secondAttribute="bottom" constant="40" id="yaI-9h-7yh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGm-SK-7AG"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="W9S-DG-mBC" id="GQq-BG-a9f"/>
                        <outlet property="descField" destination="Bjm-yj-wwT" id="MuR-ty-11L"/>
                        <outlet property="textField" destination="qJm-dc-cjI" id="nNU-CA-VYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feZ-Vl-avx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AHF-2K-rrh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2n3-8J-gkZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1WN-AB-Jv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wEv-Mr-etc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8U7-iZ-Kft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="126.38680659670166"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="nAj-FI-0RT">
            <objects>
                <viewController storyboardIdentifier="info" id="RPg-Hg-BZz" customClass="InfoViewController" customModule="plannely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3i-OO-zCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="darkpeony" translatesAutoresizingMaskIntoConstraints="NO" id="kbq-iz-VCp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5o-ex-Wqe" userLabel="itemTitle">
                                <rect key="frame" x="20" y="50" width="77.5" height="30"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE4-vw-0Lm" userLabel="desc">
                                <rect key="frame" x="20" y="105" width="52" height="20"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3W-8L-oX2" userLabel="time">
                                <rect key="frame" x="20" y="145" width="52" height="20"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f3W-8L-oX2" firstAttribute="leading" secondItem="e9S-hA-i7Y" secondAttribute="leading" constant="20" id="2uf-Li-F4W"/>
                            <constraint firstItem="f3W-8L-oX2" firstAttribute="top" secondItem="RE4-vw-0Lm" secondAttribute="bottom" constant="20" id="WEv-Dq-l7c"/>
                            <constraint firstItem="w5o-ex-Wqe" firstAttribute="top" secondItem="e9S-hA-i7Y" secondAttribute="top" constant="50" id="lhk-DD-XRt"/>
                            <constraint firstItem="w5o-ex-Wqe" firstAttribute="leading" secondItem="e9S-hA-i7Y" secondAttribute="leading" constant="20" id="qef-Wr-oqh"/>
                            <constraint firstItem="RE4-vw-0Lm" firstAttribute="leading" secondItem="e9S-hA-i7Y" secondAttribute="leading" constant="20" id="xV6-zd-YDy"/>
                            <constraint firstItem="RE4-vw-0Lm" firstAttribute="top" secondItem="w5o-ex-Wqe" secondAttribute="bottom" constant="25" id="zVE-60-5c1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e9S-hA-i7Y"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="f3W-8L-oX2" id="rk5-x4-Ob1"/>
                        <outlet property="descLabel" destination="RE4-vw-0Lm" id="zNW-pL-6E5"/>
                        <outlet property="itemLabel" destination="w5o-ex-Wqe" id="9Qt-vA-U9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hm-5d-m30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="darkpeony" width="1835" height="2748"/>
    </resources>
</document>
